{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ERPCompanySystem": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ERPCompanySystem;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "your-256-bit-secret-key-change-in-production",
    "Issuer": "ERPCompanySystem",
    "Audience": "ERPCompanySystem",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "TokenLifetimeHours": 1,
    "RefreshTokenLifetimeDays": 7,
    "RequireHttps": true,
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:8080"]
  }
}
